<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px ;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
      background-color: #000;
      height:748px;
      width:748px;
    }
    .red{
      background-color: #E72F24;
      grid-column: span 1;
    }
    .white{
      background-color: #F0F1EC;
    }

    .white_1{
      grid-area: 1 / 3 / 2 / 8;
    }
    .white_2{
      grid-area:3/1/6/2;
    }
    .white_3{
      grid-area:3/3/6/6;
    }
    .white_3{
      grid-area: 7/1/8/2;
    }
    .white_4{
      grid-area:3/3/6/6;
    }
    .white_5{
      grid-area:-4/7/--1/-1;
    }

    .black{
      background-color: #232629;
      grid-area:7/ 5/8/6;
    }
    .blue{
      background-color: #004592;
      grid-area: -6/-2/-5 /-1;
      
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 7/-6/8/-5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class ="container">
   <div class="grid-container">
   <div class ="red"></div>
   <div class="white white_1" ></div>
   <div class="white white_2"></div>
   <div class="white white_3"></div>
   <div class="white white_4"></div>
   <div class="white white_5"></div>
   <div class="black"></div>
   <div class="blue"></div>
   <div class="yellow"></div>
  </div>
  </div>

</body>

</html>